/* nav bar css*/
.nav{
    justify-content: space-evenly;
    align-items: center;
    display: flex;   
    background-color: whitesmoke;
    text-align: right;
    font-family: 'Yusei Magic', sans-serif;
    padding: 15px;
    border-bottom: 2px solid black;
    
}

.nav_item{
    background-color:whitesmoke;
    border-left: 1px solid black;
    padding: 10px;
    color: blue;
    

}

.nav_item1{
    text-align: left;
    flex-grow: 1;
    font-size: 48px;

}


 .fa{
     padding-right: 10px;
     margin-top: 10px;
     padding-bottom: 2px;
     margin-bottom: 8px;
    }

 a{
     text-decoration: unset;
     color: blue;
 }

 h1{
     text-align: center;
     font-size: 72px;
 }

 /* footer */
footer{
    text-align: center;
    padding: 3px;
    background-color: whitesmoke;
    color: black;
    display: flex;
    justify-content: space-between;
    
    align-items: flex-end;
}

footer .fa{
    flex-grow: 1;
    text-align: right;
    color: black;
   
}

footer p{
    text-align: left;

}

.copyright{
    align-items: baseline;
    text-align: center;
    flex-grow: 2;
    font-size: 12px;
    padding-top: 100px;
    padding-left: 200px;
}



.footer_name{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* add media queries */

@media only screen and (mad-width: 600px){


    .workGrid {
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "project_1"
        "project_2"
        "project_3"
        ;
    }
}
